<mj-raw>
  <!-- Header -->
</mj-raw>
<mj-section>
  <mj-column css-class="header">
    <mj-image href="https://skechers.com" width="250px" src="https://i.postimg.cc/pLmDTjHN/logo.png" alt="Sketchers Logo" />
  </mj-column>
</mj-section>
<mj-section background-color="#003b70">
  <mj-column css-class="header-top-text" width="60%">
    <mj-text color="#FFFFFF" font-weight="400" font-size="14px" align="center">
      DON'T LOSE ACCESS TO YOUR MEMBERSHIP
    </mj-text>
  </mj-column>
  <mj-column width="40%">
    <mj-text align="center" font-size="14px">
      <a class="create-account-link" target="_blank" href="https://www.skechers.com/complete-account/">CREATE ACCOUNT</a>
    </mj-text>
  </mj-column>
</mj-section>
<mj-raw>
  <!-- End Header -->
</mj-raw>