<mj-raw>
  <!-- Middle Section -->
</mj-raw>

<mj-section padding-bottom="0">
  <mj-column>
    <mj-image
      href="https://www.skechers.com/member-sale"
      padding="0"
      src="https://i.postimg.cc/gJWRNB6d/sketchers-plus.jpg"
      alt=""
    />
  </mj-column>
</mj-section>
<mj-section padding="0">
  <mj-column>
    <mj-image
      href="https://www.skechers.com/member-sale"
      padding="0"
      src="https://i.postimg.cc/HLG7kPz5/twenty-percent-top.jpg"
      alt=""
    />
  </mj-column>
</mj-section>
<mj-section padding="0">
  <mj-column>
    <mj-image
      href="https://www.skechers.com/member-sale"
      padding="0"
      src="https://i.postimg.cc/YqsWJSmd/twenty-percent-bottom.jpg"
      alt=""
    />
  </mj-column>
</mj-section>

<mj-section padding-top="0" padding-bottom="0">
  <mj-column>
    <mj-image
      href="https://www.skechers.com/member-sale/?prefn1=gender&prefv1=W&start=0&sz=24&src=Q3MEGASALE2024&utm_source=mktg&utm_medium=email&utm_campaign=PRO_SITEWIDE_SALE_09042024&REFID=PRO_SITEWIDE_SALE_09042024&utm_content=Body&utm_term=womens&SubKey=8017061647&j=136394&sfmc_sub=60264320&list=25_HTML&u=7651512&mid=100007688&jb=3321&a=8017061647&sfcc_url=&code_desc="
      padding="0"
      src="https://i.postimg.cc/gkJhShrw/trendy-comfy-top.jpg"
      alt=""
    />
  </mj-column>
</mj-section>
<mj-section padding="0">
  <mj-column>
    <mj-image
      href="https://www.skechers.com/member-sale/?prefn1=gender&prefv1=W&start=0&sz=24&src=Q3MEGASALE2024&utm_source=mktg&utm_medium=email&utm_campaign=PRO_SITEWIDE_SALE_09042024&REFID=PRO_SITEWIDE_SALE_09042024&utm_content=Body&utm_term=womens&SubKey=8017061647&j=136394&sfmc_sub=60264320&list=25_HTML&u=7651512&mid=100007688&jb=3321&a=8017061647&sfcc_url=&code_desc="
      padding="0"
      src="https://i.postimg.cc/kgRb9dQq/trendy-comfy-mid.jpg"
      alt=""
    />
  </mj-column>
</mj-section>
<mj-section padding="0">
  <mj-column>
    <mj-image
      href="https://www.skechers.com/member-sale/?prefn1=gender&prefv1=W&start=0&sz=24&src=Q3MEGASALE2024&utm_source=mktg&utm_medium=email&utm_campaign=PRO_SITEWIDE_SALE_09042024&REFID=PRO_SITEWIDE_SALE_09042024&utm_content=Body&utm_term=womens&SubKey=8017061647&j=136394&sfmc_sub=60264320&list=25_HTML&u=7651512&mid=100007688&jb=3321&a=8017061647&sfcc_url=&code_desc="
      padding="0"
      src="https://i.postimg.cc/05Zm0n5R/trendy-comfy-bottom.jpg"
      alt=""
    />
  </mj-column>
</mj-section>

<mj-section padding-top="0" padding-bottom="0">
  <mj-column>
    <mj-image
      href="https://www.skechers.com/member-sale/?prefn1=gender&prefv1=M&start=0&sz=24&src=Q3MEGASALE2024&utm_source=mktg&utm_medium=email&utm_campaign=PRO_SITEWIDE_SALE_09042024&REFID=PRO_SITEWIDE_SALE_09042024&utm_content=Body&utm_term=mens&SubKey=8017061647&j=136394&sfmc_sub=60264320&list=25_HTML&u=7651513&mid=100007688&jb=3321&a=8017061647&sfcc_url=&code_desc="
      padding="0"
      src="https://i.postimg.cc/gcMXZ04G/innovative-top.jpg"
      alt=""
    />
  </mj-column>
</mj-section>
<mj-section padding="0">
  <mj-column>
    <mj-image
      href="https://www.skechers.com/member-sale/?prefn1=gender&prefv1=M&start=0&sz=24&src=Q3MEGASALE2024&utm_source=mktg&utm_medium=email&utm_campaign=PRO_SITEWIDE_SALE_09042024&REFID=PRO_SITEWIDE_SALE_09042024&utm_content=Body&utm_term=mens&SubKey=8017061647&j=136394&sfmc_sub=60264320&list=25_HTML&u=7651513&mid=100007688&jb=3321&a=8017061647&sfcc_url=&code_desc="
      padding="0"
      src="https://i.postimg.cc/c4rKMN5w/innovative-mid.jpg"
      alt=""
    />
  </mj-column>
</mj-section>
<mj-section padding="0">
  <mj-column>
    <mj-image
      href="https://www.skechers.com/member-sale/?prefn1=gender&prefv1=M&start=0&sz=24&src=Q3MEGASALE2024&utm_source=mktg&utm_medium=email&utm_campaign=PRO_SITEWIDE_SALE_09042024&REFID=PRO_SITEWIDE_SALE_09042024&utm_content=Body&utm_term=mens&SubKey=8017061647&j=136394&sfmc_sub=60264320&list=25_HTML&u=7651513&mid=100007688&jb=3321&a=8017061647&sfcc_url=&code_desc="
      padding="0"
      src="https://i.postimg.cc/8cn7Qys7/innovative-bottom.jpg"
      alt=""
    />
  </mj-column>
</mj-section>

<mj-section padding-top="0" padding-bottom="0">
  <mj-column>
    <mj-image
      href="https://www.skechers.com/member-sale/?prefn1=gender&prefv1=G%7CB&start=0&sz=24&src=Q3MEGASALE2024&utm_source=mktg&utm_medium=email&utm_campaign=PRO_SITEWIDE_SALE_09042024&REFID=PRO_SITEWIDE_SALE_09042024&utm_content=Body&utm_term=kids&SubKey=8017061647&j=136394&sfmc_sub=60264320&list=25_HTML&u=7651515&mid=100007688&jb=3321&a=8017061647&sfcc_url=&code_desc="
      padding="0"
      src="https://i.postimg.cc/8cCqf44B/adventure-top.jpg"
      alt=""
    />
  </mj-column>
</mj-section>
<mj-section padding="0">
  <mj-column>
    <mj-image
      href="https://www.skechers.com/member-sale/?prefn1=gender&prefv1=G%7CB&start=0&sz=24&src=Q3MEGASALE2024&utm_source=mktg&utm_medium=email&utm_campaign=PRO_SITEWIDE_SALE_09042024&REFID=PRO_SITEWIDE_SALE_09042024&utm_content=Body&utm_term=kids&SubKey=8017061647&j=136394&sfmc_sub=60264320&list=25_HTML&u=7651515&mid=100007688&jb=3321&a=8017061647&sfcc_url=&code_desc="
      padding="0"
      src="https://i.postimg.cc/zvP4ChPm/adventure-mid.jpg"
      alt=""
    />
  </mj-column>
</mj-section>
<mj-section padding="0">
  <mj-column>
    <mj-image
      href="https://www.skechers.com/member-sale/?prefn1=gender&prefv1=G%7CB&start=0&sz=24&src=Q3MEGASALE2024&utm_source=mktg&utm_medium=email&utm_campaign=PRO_SITEWIDE_SALE_09042024&REFID=PRO_SITEWIDE_SALE_09042024&utm_content=Body&utm_term=kids&SubKey=8017061647&j=136394&sfmc_sub=60264320&list=25_HTML&u=7651515&mid=100007688&jb=3321&a=8017061647&sfcc_url=&code_desc="
      padding="0"
      src="https://i.postimg.cc/XJLRvmfY/adventure-bottom.jpg"
      alt=""
    />
  </mj-column>
</mj-section>

<mj-raw>
  <!-- End Middle Section -->
</mj-raw>
